# BackoutScript

./: README.md  presentation topic.docx
backoutscript/: pom.xml
backoutscript/WebContent/WEB-INF/jsp/: hello.jsp
backoutscript/src/main/java/com/codebase/sql/backoutscript/: BackoutScriptApplication.java
backoutscript/src/main/java/com/codebase/sql/backoutscript/api/: BackoutSqlHandler.java  SqlParser.java
backoutscript/src/main/java/com/codebase/sql/backoutscript/api/sql/bean/: DeleteClauseSegmentBean.java  DropClauseSegmentBean.java  InsertClauseSegmentBean.java  UpdateClauseSegmentBean.java
backoutscript/src/main/java/com/codebase/sql/backoutscript/api/sql/query/: AlterSqlQuery.java  DeleteSqlQuery.java  DropSqlQuery.java  InsertSqlQuery.java  SqlQueryConstant.java  UpdateSqlQuery.java
backoutscript/src/main/java/com/codebase/sql/backoutscript/api/sql/statement/builder/: DeleteSqlQueryBuilder.java  InsertSqlQueryBuilder.java  UpdateSqlQueryBuilder.java
backoutscript/src/main/java/com/codebase/sql/backoutscript/controller/: FileController.java
backoutscript/src/main/java/com/codebase/sql/backoutscript/exception/: FileNotFoundException.java  FileStorageException.java
backoutscript/src/main/java/com/codebase/sql/backoutscript/payload/response/: UploadFileResponse.java
backoutscript/src/main/java/com/codebase/sql/backoutscript/property/: FileStorageProperties.java
backoutscript/src/main/java/com/codebase/sql/backoutscript/service/: FileStorageService.java
backoutscript/src/main/resources/: log4j2.properties
backoutscript/src/main/resources/static/: index.html
backoutscript/src/main/resources/static/js/: main.js
backoutscript/src/test/java/com/codebase/backoutscript/test/: BackoutScriptTest.java
